OBJECT_BASE 1891985.btg
OBJECT TXKF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.696145 32.366420 5.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.668469 32.361096 2.9 0.00
OBJECT_SIGN {@B}8{@@,@B}1 -64.666951 32.361664 3.9 78.49 4
OBJECT_SIGN {@B}7{@@,@B}2 -64.670131 32.362211 3.8 78.49 4
OBJECT_SIGN {@B}6{@@,@B}3 -64.673311 32.362758 3.8 78.49 4
OBJECT_SIGN {@B}5{@@,@B}4 -64.676494 32.363305 4.0 78.49 4
OBJECT_SIGN {@B}4{@@,@B}5 -64.679677 32.363850 4.2 78.49 4
OBJECT_SIGN {@B}3{@@,@B}6 -64.682856 32.364401 4.5 78.49 4
OBJECT_SIGN {@B}2{@@,@B}7 -64.686036 32.364948 4.8 78.49 4
OBJECT_SIGN {@B}1{@@,@B}8 -64.689219 32.365493 5.0 78.49 4
OBJECT_SIGN {@R}30{@L}A -64.663697 32.362268 5.7 178.64 3
OBJECT_SIGN {@L}A{@R}30{@@,safety,@L}A -64.662994 32.362230 5.9 184.78 3
OBJECT_SIGN {@R}30-12{@L}C{@@}C{@Y,^l}A{^r} -64.669767 32.363643 5.6 168.49 3
OBJECT_SIGN {@L}C{@R}30-12{@@,safety,@L}C -64.668762 32.363463 5.6 168.49 3
OBJECT_SIGN {@R}30-12{@L}E -64.678473 32.364862 5.4 168.49 3
OBJECT_SIGN {@L}E{@R}30-12{@@,safety,@L}E -64.677890 32.364770 5.3 168.49 3
OBJECT_SIGN {@R}30-12{@L}F -64.686900 32.366232 5.7 186.32 3
OBJECT_SIGN {@L}F{@R}30-12{@@,safety,@L}F -64.686300 32.366276 5.8 186.32 3
OBJECT_SIGN {@R}30-12{@L}B{@@}B{@Y}A{^ru} -64.689665 32.367234 6.1 114.05 3
OBJECT_SIGN {@L}B{@R}30-12{@@,safety,@L}B -64.689382 32.366635 5.7 114.05 3
OBJECT_SIGN {@R}12-30{@L}F -64.686069 32.364519 4.4 4.34 3
OBJECT_SIGN {@L}F{@R}12-30{@@,safety,@L}F -64.686808 32.364469 4.4 4.34 3
OBJECT_SIGN {@R}12-30{@L}B -64.693101 32.365351 4.8 294.20 3
OBJECT_SIGN {@L}B{@R}12-30{@@,safety,@L}B -64.693395 32.365906 5.1 294.20 3
OBJECT_SIGN {@R}12{@L}G{@@}G{@Y,^ld}B{^ru} -64.693709 32.365793 5.0 348.17 3
OBJECT_SIGN {@L}G{@R}12{@@,safety,@L}G -64.694391 32.365916 5.1 348.17 3
OBJECT_SIGN {@Y,^ld}B{@L}T{@Y}B{^ru} -64.700843 32.362605 3.3 335.57 3
OBJECT_SIGN {@Y,^l}B{^r} -64.698740 32.363350 3.7 202.87 3
OBJECT_SIGN {@L}W{@Y}B{^r} -64.701940 32.362205 3.2 24.54 3
OBJECT_SIGN {@Y,^l}W{@L}B -64.701152 32.362547 3.3 113.14 3
OBJECT_SIGN {@Y,^lu}T{@L}B -64.699271 32.363173 3.6 110.60 3
OBJECT_SIGN {@L}B{@Y}Q{^ru} -64.698619 32.363376 3.7 113.14 3
OBJECT_SIGN {@Y,^lu}G{@L}B -64.694959 32.365351 4.8 292.47 3
OBJECT_SIGN {@Y,^l}C{@L}A -64.677479 32.365016 5.7 78.49 3
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -64.687272 32.367128 6.3 258.49 3
OBJECT_SIGN {@Y,^l}F -64.687241 32.365806 5.4 258.49 3
OBJECT_SIGN {@Y}E{^r} -64.677844 32.364188 4.7 78.49 3
OBJECT_SIGN {@Y,^l}E -64.678805 32.364355 4.8 258.49 3
OBJECT_SIGN {@Y,^lu}C -64.671829 32.363155 4.5 258.49 3
OBJECT_SIGN {@Y,^l}A -64.664085 32.361824 4.9 258.49 3
OBJECT_SIGN {@Y}F{^r} -64.687082 32.365188 4.9 258.49 3
OBJECT_SIGN {@Y}B{^rd} -64.689970 32.366274 5.5 78.49 3
OBJECT_SIGN {@Y}F{^r} -64.685999 32.365593 5.3 78.49 3
OBJECT_SIGN {@Y,^l}F -64.685698 32.364947 4.8 78.49 3
OBJECT_SIGN {@Y,^l}G -64.693156 32.366193 5.3 78.49 3
OBJECT_SIGN {@Y,^lu}B -64.690949 32.365850 5.2 78.49 3
OBJECT_SIGN {@Y,^lu}B{@L}A{@@}A -64.688223 32.366849 6.0 78.49 3
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -64.686028 32.366441 5.9 78.49 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -64.686397 32.367324 6.5 168.49 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -64.686975 32.366309 5.7 4.57 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -64.678491 32.365012 5.5 348.49 3
OBJECT_SIGN {@L}A{@Y}C{^r} -64.678734 32.365228 5.7 258.49 3
OBJECT_SIGN {@Y,^l}APRON_IV{@L}A -64.670622 32.364349 6.2 258.49 3
OBJECT_SIGN {@Y,^l}A{^r} -64.669677 32.364355 6.4 168.49 3
OBJECT_SIGN {@Y,^l}A{^r} -64.668247 32.364108 6.5 168.49 3
OBJECT_SIGN {@Y,^l}APRON_IV{@L}A -64.668616 32.363980 6.3 258.49 3
OBJECT_SIGN {@L}A{@Y}APRON_IV{^r} -64.669384 32.364112 6.2 78.49 3
OBJECT_SIGN {hazard} -64.670121 32.363725 5.6 168.49 3
OBJECT_SIGN {hazard} -64.668106 32.363393 5.7 168.49 3
OBJECT_SIGN {@L}A{@Y}APRON_IV{^r} -64.667480 32.363261 5.7 78.49 3
